spring.application.name:api
spring.cloud.config.uri:http://localhost:8888


spring.datasource.url=jdbc:mysql://192.168.1.93:3306/mutouw?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true

#file_path=/var/www/html/
file_path=D://Local//Apache2.2//htdocs//
file_http_path=http://192.168.1.214/
page_num=10

about=mutouw
mutou_financial=http://www.mutouw.com
telephone=010-12345678

and_version=0.1.0
and_addr=http://www.mutouw.com
and_description=AND\u731C\u6D4B\u662F\u5347\u7EA7
and_forceupdate=0

ios_version=0.1.0
ios_addr=http://www.mutouw.com
ios_description=IOS\u731C\u6D4B\u662F\u5347\u7EA7
ios_forceupdate=0

