server.port=8800
spring.application.name=api

#eureka config
#eureka.client.serviceUrl.defaultZone=http\://localhost\:9999/eureka/
#eureka.instance.hostname=localhost

#eureka.client.healthcheck.enabled=true
#eureka.instance.statusPageUrlPath=${management.contextPath}/info
#eureka.instance.healthCheckUrlPath=${management.contextPath}/health
#eureka.client.registry-fetch-interval-seconds=10


spring.datasource.url=jdbc:mysql://192.168.1.93:3306/mutouw?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

#file_path=/var/www/html/
file_path=D://Local//images/
file_http_path=http://192.168.1.214/
page_num=10

about=http://www.mutouw.com/item/about.html
func_info=http://www.mutouw.com/item/functions.html
mutou_financial=http://mutouw.com/item/finance.html
telephone=010-67765199

and_version=1.1.0
and_addr=http://www.mutouw.com/clients/mutouw_${and_version}.apk
and_description=AND\u731C\u6D4B\u662F\u5347\u7EA7\n123456
and_forceupdate=0

ios_version=1.1.0
ios_addr=https://itunes.apple.com/cn/app/id1272549758?mt=8
ios_description=IOS\u731C\u6D4B\u662F\u5347\u7EA7\n123456
ios_forceupdate=0

mutouw=http://www.mutouw.com
download_and=${and_addr}
download_ios=${ios_addr}
show_wx=http://www.mutouw.com/show_wx/wechart.html
user_agreement=http://www.mutouw.com/item/agreement.html