server.port=3301

#eureka config
eureka.client.serviceUrl.defaultZone=http\://localhost\:3222/eureka/
spring.application.name=db-service
eureka.instance.hostname=localhost

eureka.client.healthcheck.enabled=true
eureka.instance.statusPageUrlPath=${management.contextPath}/info
eureka.instance.healthCheckUrlPath=${management.contextPath}/health
eureka.client.registry-fetch-interval-seconds=10

#home
spring.datasource.url=jdbc:mysql://192.168.3.33:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update