server.port=3301

#home
spring.datasource.url=jdbc:mysql://192.168.3.33:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#office
#spring.datasource.url=jdbc:mysql://192.168.100.163:3306/test?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=openad
#spring.datasource.password=openad
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create-update