server.port=3101
spring.application.name=biz-service

#eureka config
eureka.client.serviceUrl.defaultZone=http\://localhost\:9999/eureka/
eureka.instance.hostname=localhost

eureka.client.healthcheck.enabled=true
eureka.instance.statusPageUrlPath=${management.contextPath}/info
eureka.instance.healthCheckUrlPath=${management.contextPath}/health
eureka.client.registry-fetch-interval-seconds=10