server.port=3301

#eureka config
eureka.client.serviceUrl.defaultZone=http\://localhost\:9999/eureka/
spring.application.name=db-service
eureka.instance.hostname=localhost

eureka.client.healthcheck.enabled=true
eureka.instance.statusPageUrlPath=${management.contextPath}/info
eureka.instance.healthCheckUrlPath=${management.contextPath}/health
eureka.client.registry-fetch-interval-seconds=10

spring.datasource.url=jdbc:mysql://192.168.100.163:3306/openad?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=openad
spring.datasource.password=openad
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update